{
  "name": "jay-photo-word-card",
  "version": "1.0.0",
  "description": "Jay's photo word card generator",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist"
  },
  "homepage": "https://word-card.ddongbbang.com",
  "dependencies": {
    "html2canvas": "^1.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "vite": "^6.2.0"
  }
}
